@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;  
}

body {
  height: 100vh;
  background-color: #e5e5e5;  
  padding-left: 16px;
}

main {  
  height: 100%;
  background-color: #e5e5e5;  
  
}

header {
  position: absolute;  
  padding-top: 24px;
  margin: 0 auto;
}

#logo-alura {
  width: 31.09px;
  height: 48px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  
.hide-section {
  display: none;
}

button {
  display: block;
  color: #0a3871;
  background-color: #ffffff;
  width: 317px;
  height: 105px;
  padding: 24px;
  border-radius: 24px;
  border: 1px solid #0a3871;
  margin-bottom: 32px;
}

button:hover {
  color: white;
  background-color: #0a3871;
}

a {
  text-decoration: none;
}

#secret-word {
  font-size: 32px;  
  color: #0a3871;
  outline: none;
  border: none;
  background: transparent;  
}

 ::placeholder {
    color: #0a3871;
  }

#word-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 152px;
  width: 100vw;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; */

  /* position: absolute;
  top: 0px;
  gap: 16px; */
}

p {
  margin-bottom: 16px;
  font-size: 12px;
  color: #495057;  
  opacity: 0.8;
  vertical-align: text-top;
  padding-left: 0;
  padding-right: auto;
}

.word-section-buttons button {
  width: 332px;
  height: 67px;
}

canvas {
  width: 700px;
  margin-top: 200px;
  margin-bottom: 200px;
}


/* @media only screen and (max-width: 1023px) {
  header {
    /* padding-left: 40px;
    padding-top: 84px;
  }

  main {
    width: initial;
    height: initial;
  }

  #word-section {
    padding-left: 40px;
    padding-top: 240px;
  }

  #secret-word {
    padding-bottom: 595px;
  }

  canvas {
    width: 700px;
    margin-top: 200px;
    margin-bottom: 200px;
  }
}

@media only screen and (min-width: 1024px) {
  main {    
    width: 1440px;
    height: 1024px;
    position: relative;
    margin: 0 auto;
  }

  header {    
    padding-left: 84px;
    padding-top: 40px;
  }

  #logo-alura {
    width: 31.09px;
    height: 48px;
  }  
  

  

  a {
    text-decoration: none;
  }

  .hide-section {
    display: none;
  }

  /* CSS da tela inicial */

  /* .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; */

    /* position: absolute;
    top: 0px;
    gap: 16px; */
  /* } */

  /* CSS da tela de inclus√£o de palavras secretas */

  /* #word-section {
    padding-left: 376px;
    padding-top: 256px;
    height: 100%;
    justify-content: flex-start;
  } */

  /* #secret-word {    
    line-height: 150%;    
    width: 680px;
    padding-bottom: 400px;
  } */

 

  /* p {
    margin-bottom: 16px;
    font-size: 12px;
    color: #495057;
    line-height: 150%;
    opacity: 0.8;
    vertical-align: text-top;
  }

  .word-section-buttons {
    flex-direction: row;
    position: relative;
    width: fit-content;
    gap: 24px;
  }

  .word-section-buttons button {
    width: 332px;
    height: 67px;
  }*/

  .modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center; 

    /* flex-direction: column;
    justify-content: center;
    align-items: center; 
  }

  /* .modal-content {
    background-color: #e5e5e5;
    padding: 50px 100px;
    border: 1px solid #0a3871;
    width: fit-content;
    height: fit-content;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: all 0.5s ease-in-out;
  }

  .modal .modal-content p {
    color: #0a3871;
    font-size: 18px;
    margin: 1% 0;
    line-height: 150%;
  } */

  /* CSS da tela do jogo */
  /* #game-section {
    text-align: center;
    height: 100%;
    padding-top: 88px;
  }

  .game-section-buttons {
    flex-direction: row;
    height: fit-content;
    gap: 24px;
  }

  .game-section-buttons button {
    width: 332px;
    height: 67px;
  } 
} */
